{
  "name": "backend",
  "version": "1.0.0",
  "description": "Drivio main backend",
  "main": "src/server.ts",
  "scripts": {
    "prisma:gen": "prisma generate",

    "db:sync:dev": "npx prisma migrate reset --force && npx prisma migrate dev --name init",
    "migrate:dev": "infisical run -- npx prisma migrate dev",
    "prisma:reset:dev": "infisical run -- npm run db:sync:dev",
    "dev": "infisical run -- npm run prisma:gen && nodemon --watch src -e ts,json --exec tsx src/server.ts",

    "db:sync:stag": "npx prisma migrate reset --force && npx prisma migrate deploy",
    "prisma:reset:stag": "infisical run --env=staging -- npm run db:sync:stag",
    "migrate:stag": "infisical run --env=staging -- npx prisma migrate deploy",
    "build:stag": "infisical run --env=staging -- npm run prisma:gen && tsc",

    "build": "npm run prisma:gen && tsc",
    "start": "node dist/src/server.js"
  },
  "keywords": [],
  "author": "Bogomil Petrov",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@infisical/sdk": "^4.0.5",
    "@prisma/adapter-pg": "7.2.0",
    "@prisma/client": "7.2.0",
    "@react-email/components": "^1.0.3",
    "argon2": "^0.44.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "ioredis": "^5.9.2",
    "jsonwebtoken": "^9.0.3",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.12",
    "pg": "^8.16.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/morgan": "^1.9.9",
    "@types/node": "^25.0.9",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^7.0.5",
    "@types/pg": "^8.11.11",
    "@types/react": "^19.0.7",
    "cross-env": "^7.0.3",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.9",
    "prisma": "7.2.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "overrides": {
    "fast-xml-parser": "5.3.4",
    "lodash": "^4.17.23",
    "hono": "^4.11.7",
    "@smithy/config-resolver": "^4.4.0",
    "@smithy/util-defaults-mode-node": "^4.2.0",
    "@aws-sdk/core": "^3.600.0"
  },
  "imports": {
    "#genprisma/*": {
      "development": "./src/generated/client/*.js",
      "default": "./dist/src/generated/client/*.js"
    }
  }
}
