{
  "compilerOptions": {
    /* Base Options */
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022", "DOM"], // Add DOM if you're using React types

    /* JSX Support (For your emails) */
    "jsx": "react-jsx",

    "rootDir": "./",
    "outDir": "dist",
    "baseUrl": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true
  },
  "include": ["src/**/*", "prisma.config.ts"],
  "exclude": ["node_modules", "**/*.test.ts"]
}