{
  "compilerOptions": {
    "jsx": "react",
    "target": "ES2022",              // modern JS output
    "module": "ESNext",              // output as ES modules
    "moduleResolution": "node",
    "rootDir": ".",
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": "src",
    "paths": {
      "@genprisma/client": ["generated/client"]
    }
  }
}